# WsClientTool

./: .classpath  .project  pom.xml
src/main/java/cn/gov/shunde/: ServiceQueryDemo.java
src/main/java/cn/gov/shunde/data/: DataQueryService.java  DataQueryServiceProxy.java
src/main/java/cn/gov/shunde/data/impl/: DataQueryserviceImplService.java  DataQueryserviceImplServiceLocator.java  DataQueryserviceImplServiceSoapBindingStub.java
src/main/java/cn/gov/shunde/util/: WsClientTool.java
src/main/java/com/ces/cloud/ws/WsClientTool/: Main.java
src/main/java/com/ces/cloud/ws/WsClientTool/util/: HttpClientTool.java  SecurityTool.java
src/main/java/com/ces/cloud/ws/WsClientTool/validate/: ValidateUserClient.java
